<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    input[type="radio"] {
      appearance: none;
      width: 20px;
      height: 20px;
      border: 1px solid #ccc;
      border-radius: 0;
      margin: 10px;
      background-color: red;
      position: absolute;
    }

    input[type="radio"]:checked {
      background-color: #00cc99;
    }

    input[type="radio"]:checked::before {
      content: '√';
      text-align: center;
      width: 20px;
      height: 20px;
      background-color: #00cc99;
      color: #fff;
    }
  </style>
</head>

<body>
  <form action="#" method="get" id="form">
    <input type="radio" name="sex" value="111">男
  </form>

  <script>
    let form = document.querySelector('#form')
    console.log(form.sex.value)
  </script>
</body>

</html>